<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">

<head>
    <title>Beatrice's Blog</title>
</head>

<body>

    <div class="blog-header">
        <p class="blog-name">Beatrice's Blog</p>
        <p class="blog-footer">
            <a href="mailto:beatriceabrahamab@gmail.com">Email</a> |
            <a href="https://www.linkedin.com/in/beatrice-abraham/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/Babra-source" target="_blank">GitHub</a>
        </p>
    </div>
    

    <h1>Hi, I'm Beatrice</h1>
    <p class="blog-date">May 30, 2026 &nbsp;·&nbsp; Introduction</p>


    



    <hr>

    <p>
        This is where I will share my tech journey, my thinking process,
        and how the next chapter is unfolding.
    </p>

    <p>
        Today's post is just an introduction, who I am beyond my CV.
    </p>

    <p>
        I'm Beatrice, 21. I enjoy everything about baking and cooking.
        Trust me, it tastes good at the end. Aside from that, recently discovered I am good at roleplay,
        organising spaces, and cleaning. Make of that
        what you will.
        On the more academic side, I graduated with a BSc. in Computer Science.
        AI and research are what interest me most, but l'm still exploring.
    </p>

    <p>
        This blog will mostly be: updates, interview experiences, reflections,
        thoughts while learning new things, and the occasional interesting
        story from my side.
    </p>

    <p>
        Glad to have you in my space.
    </p>

    <hr>

    <p class="blog-sig">~ Beatrice</p>


</body>

</html>
